PORT=3000
NODE_ENV=dev

ORM_CONNECTION=postgres
ORM_HOST=localhost
ORM_USERNAME=admin
ORM_PASSWORD=admin
ORM_DATABASE=postgres
ORM_PORT=5432
ORM_SYNCHRONIZE=true
ORM_LOGGING=true
ORM_MIGRATIONS=dist/migrations/*.js
ORM_MIGRATIONS_DIR=src/migrations

# JWT settings
JWT_EXPIRES_IN='43200' # 12 hours
JWT_REFRESH_EXPIRES_IN='46800' # 13 hours
JWT_SECRET='secret-key'